/*!****************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/global.scss ***!
  \****************************************************************************************************************************************************/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: white;
}

::-webkit-scrollbar-thumb {
  background: #3e4451;
  border-radius: 999px;
}

::-webkit-scrollbar-thumb:hover {
  background: #61dafb;
}

* {
  font-family: sans-serif;
  box-sizing: border-box;
  outline: none;
}

body {
  margin: 0;
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
}

#root {
  width: 100%;
  height: 100%;
}

.center-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

.center-wrapper.home-body {
  background-color: #282c34;
}

.home-wrapper h1 {
  margin: 0;
  font-size: 5rem;
  text-align: center;
  color: white;
}
.home-wrapper h2 {
  margin: 0;
  font-size: 3rem;
  text-align: center;
  font-weight: normal;
}
.home-wrapper h2 a {
  color: #61dafb;
  display: flex;
  align-items: center;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.75s ease-out;
}
.home-wrapper h2 a svg {
  height: 100%;
}
.home-wrapper h2 a:hover {
  letter-spacing: 5px;
}

.info-header {
  background-color: #282c34;
  padding: 6rem 3rem;
}
@media (max-width: 750px) {
  .info-header {
    padding: 3rem 1rem;
  }
}
.info-header h1 {
  margin: 0;
  font-size: 5rem;
  color: #61dafb;
  text-align: center;
}
.info-header h2 {
  margin: 0;
  font-size: 2rem;
  color: white;
  font-weight: normal;
  text-align: center;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin-top: 1rem;
  color: white;
  padding: 0 1rem;
}
@media (max-width: 1024px) {
  .info-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.info-grid article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 5px;
  background-color: #282c34;
}
.info-grid article h3 {
  margin: 0;
  font-size: 2rem;
  color: #61dafb;
  font-weight: normal;
}
.info-grid article p {
  margin: 0;
  font-size: 1.3rem;
  line-height: 1.7rem;
  letter-spacing: 1px;
}

.extra-info {
  padding: 1rem;
}
.extra-info article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 5px;
  background-color: #282c34;
  color: white;
}
.extra-info article h3 {
  margin: 0;
  font-size: 2rem;
  color: #61dafb;
  font-weight: normal;
}
.extra-info article p {
  margin: 0;
  font-size: 1.5rem;
}
.extra-info article p a {
  color: #61dafb;
}

#backToHome {
  width: 5rem;
  height: 5rem;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background-color: #282c34;
  border-radius: 50%;
  cursor: pointer;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 750px) {
  #backToHome {
    top: 0.5rem;
    right: 0.5rem;
    width: 3rem;
    height: 3rem;
  }
}
#backToHome a {
  color: #61dafb;
  text-decoration: none;
  font-size: 2rem;
}
